# P1TaskManagement

./: Program.cs  README.md  TaskManagement.csproj  TaskManagement.slnx  appsettings.json
Controllers/: LoginController.cs  TaskController.cs
DBConnection/: DatabaseExecutor.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
Database/: ChangePass_SP.sql  authenticate_func.sql  deleteTask_SP.sql  getNextTaskID_func.sql  getall_func.sql
Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  EmployeeDashboard.cs  EmployeeDashboard.resx  ForgetPassForm.cs  ForgetPassForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Models/: TaskItems.cs  UserData.cs
Services/: ApiTaskService.cs  ApiUserService.cs
Services/Implementation/: TaskService.cs  UserService.cs
Services/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagement/: ModernTextBox.cs  Program.cs  TaskManagement.csproj
TaskManagement.Api/: Program.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagement.Api/Controllers/: TasksController.cs  UsersController.cs
TaskManagement.Api/DBConnection/: DatabaseExecutor.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
TaskManagement.Api/Database/: addTask_SP.sql  editTask_SP.sql  getall_func.sql  showTask_func.sql  validate_func.sql
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Services/Implementation/: TaskService.cs  UserService.cs
TaskManagement/Controllers/: TaskController.cs
TaskManagement/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  (+10 more)
(+8 files in other folders)
